{
    "database": {
        "host": "",
        "user": "",
        "password": "",
        "database": "",
        "port": 3306,
        "raise_on_warnings": true,
        "compress": true,
        "charset": "utf8mb4",
        "collation": "utf8mb4_unicode_ci"
    },

    "settings": {
        "api_url": "",
        "blog_url": "",
        "graphs_url": "",
        "reports_url": "",
        "site_url": "",
        "ga_property_code": null,
        "umami_analytics": {
            "enabled": false,
            "url": "",
            "data_website_id": "",
            "data_domains": "",
            "data_host_url": "",
            "data_auto_track": true
        },
        "recent_days_ahead": 1,
        "recent_days_back": 31,
        "time_zone": "UTC",
        "examples": {
            "guest": "stephen-colbert",
            "host": "josh-gondelman",
            "location": "arlene-schnitzer-concert-hall-portland-or",
            "panelist": "hari-kondabolu",
            "scorekeeper": "bill-kurtis",
            "show": "2017-08-26"
        },
        "bluesky_url": "",
        "bluesky_user": "",
        "mastodon_url": "",
        "mastodon_user": "",
        "patreon_url": "",
        "github_sponsor_url": "",
        "support_npr_url": "",
        "sort_by_venue": false,
        "use_decimal_scores": false,
        "display_location_map": false,
        "block_ai_scrapers": false,
        "use_minified_css": true,
    }
}
